NAME=product-service
VERSION=1.0.0
PORT=8001
HOST=0.0.0.0
ENVIRONMENT=development

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/product-service.log

# Database Configuration - Direct MongoDB connection
MONGODB_URI=mongodb://admin:admin123@localhost:27017/product_service_db?authSource=admin

JWT_SECRET=nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA

# Messaging Configuration
MESSAGING_PROVIDER=rabbitmq

# RabbitMQ Configuration (used when MESSAGING_PROVIDER=rabbitmq)
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=product-events

# Service Tokens (for service-to-service communication)
ORDER_SERVICE_TOKEN=svc-order-service-4ff5876fc86cc45a18d88e5d
CART_SERVICE_TOKEN=svc-cart-service-4ff5876fc86cc45a18d88e5d
INVENTORY_SERVICE_TOKEN=svc-inventory-service-4ff5876fc86cc45a18d88e5d
WEB_BFF_TOKEN=svc-web-bff-4ff5876fc86cc45a18d88e5d
