NAME=product-service
VERSION=1.0.0
PORT=8001
HOST=0.0.0.0
ENVIRONMENT=development

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/product-service.log

# Database Configuration - Direct MongoDB connection
MONGODB_URI=mongodb://admin:admin123@localhost:27017/product_service_db?authSource=admin

JWT_SECRET=nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA

# Messaging Configuration
MESSAGING_PROVIDER=rabbitmq
RABBITMQ_URL=amqp://admin:admin123@localhost:5672/

# Service Tokens (for service-to-service communication)
ORDER_SERVICE_TOKEN=svc-order-service-4ff5876fc86cc45a18d88e5d
CART_SERVICE_TOKEN=svc-cart-service-4ff5876fc86cc45a18d88e5d
INVENTORY_SERVICE_TOKEN=svc-inventory-service-4ff5876fc86cc45a18d88e5d
WEB_BFF_TOKEN=svc-web-bff-4ff5876fc86cc45a18d88e5d
