# Service Configuration
SERVICE_NAME=product-service
VERSION=1.0.0
PORT=8001
ENVIRONMENT=development
MONGODB_DB_NAME=product_service_db

# Dapr Configuration
DAPR_HTTP_PORT=3500
DAPR_GRPC_PORT=50001

# Messaging - use Dapr pubsub
MESSAGING_PROVIDER=dapr

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/product-service.log