apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: review-created-subscription
spec:
  topic: review.created
  route: /dapr/events/review.created
  pubsubname: pubsub
  metadata:
    rawPayload: 'false'
scopes:
  - product-service
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: review-updated-subscription
spec:
  topic: review.updated
  route: /dapr/events/review.updated
  pubsubname: pubsub
  metadata:
    rawPayload: 'false'
scopes:
  - product-service
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: review-deleted-subscription
spec:
  topic: review.deleted
  route: /dapr/events/review.deleted
  pubsubname: pubsub
  metadata:
    rawPayload: 'false'
scopes:
  - product-service
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: inventory-stock-updated-subscription
spec:
  topic: inventory.stock.updated
  route: /dapr/events/inventory.stock.updated
  pubsubname: pubsub
  metadata:
    rawPayload: 'false'
scopes:
  - product-service
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: inventory-low-stock-subscription
spec:
  topic: inventory.low.stock
  route: /dapr/events/inventory.low.stock
  pubsubname: pubsub
  metadata:
    rawPayload: 'false'
scopes:
  - product-service
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: inventory-out-of-stock-subscription
spec:
  topic: inventory.out.of.stock
  route: /dapr/events/inventory.out.of.stock
  pubsubname: pubsub
  metadata:
    rawPayload: 'false'
scopes:
  - product-service
