apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: review-created-subscription
spec:
  topic: review.created
  route: /events/review.created
  pubsubname: pubsub
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: review-updated-subscription
spec:
  topic: review.updated
  route: /events/review.updated
  pubsubname: pubsub
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: review-deleted-subscription
spec:
  topic: review.deleted
  route: /events/review.deleted
  pubsubname: pubsub
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: inventory-stock-updated-subscription
spec:
  topic: inventory.stock.updated
  route: /events/inventory.stock.updated
  pubsubname: pubsub
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: inventory-low-stock-subscription
spec:
  topic: inventory.low.stock
  route: /events/inventory.low.stock
  pubsubname: pubsub
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: inventory-out-of-stock-subscription
spec:
  topic: inventory.out.of.stock
  route: /events/inventory.out.of.stock
  pubsubname: pubsub
